<!DOCTYPE html>
<html lang="en">
<head>
  <title>VINA'S FLORIST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">VINA'S FLORIST</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Index.html">Home</a></li>
        <li><a href="Discount.html">Discount</a></li>
        <li><a href="Catalog.html">Catalog</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Profile.html">Profile</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="greetings" class="text-center"></div> <!-- Memindahkan salam di atas gambar -->
<div id="current-time" class="text-center"></div> <!-- Memindahkan waktu di atas gambar -->

<div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://i.pinimg.com/564x/bc/43/71/bc43710bc726cfc76097561b1b9ccbb3.jpg" width ="200" height="100" alt="Green1">
        <p><strong>Greenlatina</strong></p>
        <p>Rp. 300.000</p>
        <button class="btn">Buy Now</button>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://i.pinimg.com/564x/d6/e9/cc/d6e9ccc71dd321701900387bfc5fa93c.jpg" width ="200" height="100" alt="Pink1">
        <p><strong>Pinkish</strong></p>
        <p>Rp. 350.000</p>
        <button class="btn">Buy Now</button>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://i.pinimg.com/564x/3d/04/8a/3d048a191d884a9ac241823e47fc76cf.jpg" width ="200" height="100" alt="Rose1">
        <p><strong>Rosemarry</strong></p>
        <p>Rp. 400.000</p>
        <button class="btn">Buy Now</button>
      </div>
    </div>
    <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://i.pinimg.com/564x/b8/d3/72/b8d372066c14b60e97b11544e5e2f85f.jpg" width ="200" height="100" alt="Rose2">
          <p><strong>SnowWhite</strong></p>
          <p>Rp. 400.000</p>
          <button class="btn">Buy Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://i.pinimg.com/564x/72/61/c8/7261c8f394171acc691f8c47decea63f.jpg" width ="200" height="100" alt="Rose3">
          <p><strong>BrownSugar</strong></p>
          <p>Rp. 300.000</p>
          <button class="btn">Buy Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://i.pinimg.com/564x/3a/f2/c5/3af2c5dff62f8c8aeedc04fb40dd4858.jpg" width ="200" height="100" alt="Rose4">
          <p><strong>BlueIce</strong></p>
          <p>Rp. 400.000</p>
          <button class="btn">Buy Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://i.pinimg.com/564x/5b/65/74/5b6574fe76e041ac4fdffeace80b4374.jpg" width ="200" height="100" alt="Rose5">
          <p><strong>Premroses</strong></p>
          <p>Rp. 750.000</p>
          <button class="btn">Buy Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://i.pinimg.com/564x/ca/9b/76/ca9b760c9257023ad2f02e8009a6c9ad.jpg" width ="200" height="100" alt="Rose6">
          <p><strong>Blueskyprem</strong></p>
          <p>Rp. 700.000</p>
          <button class="btn">Buy Now</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://i.pinimg.com/564x/59/48/08/59480896f15698629bc230d5ded30e0d.jpg" width ="200" height="100" alt="Rose7">
          <p><strong>Pinkprem</strong></p>
          <p>Rp 800.000</p>
          <button class="btn">Buy Now</button>
        </div>
      </div>
</div>

<audio src="catalog.mp3" controls autoplay></audio>
<footer class="container-fluid text-center">
    <p>===This Web Made By Vina Rahma Vionita===</p>
    <div class="col-12">
        <div class="text-center py-3">
            <p>Copyright &copy; 2024</p>
        </div>
    </div>
</footer>

<script>
    function updateGreetings() {
        var today = new Date();
        var currentHour = today.getHours();
        var greetingsElement = document.getElementById('greetings');
        var currentTimeElement = document.getElementById('current-time');
        var greetings = '';

        if (currentHour < 12) {
            greetings = 'HELLO GOOD MORNING!';
        } else if (currentHour < 18) {
            greetings = 'HELLO GOOD AFTERNOON!';
        } else if (currentHour < 20) {
            greetings = 'HELLO GOOD EVENING!';
        } else {
            greetings = 'HELLO GOOD NIGHT!';
        }

        greetingsElement.innerText = greetings;
        currentTimeElement.innerText = 'Waktu Sekarang: ' + today.toLocaleTimeString();
    }

    updateGreetings();
    setInterval(updateGreetings, 1000);
</script>
</body>
</html>
